<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enchiladas</title>
</head>
<body>
    <h1>enchiladas</h1>
    <p><img src="../img/enchiladas.jpg" alt="sexy ass enchiladas in a baking dish"></p>
    <p>
        <h3>stun your senses with these enchiladas</h3>
        <p>
            with this dish you kitchen will be the epicenter of flavor town. A simple cheap relatively easy dish that will quickly dissapear.
        </p>
        <a href="https://www.allrecipes.com/gallery/homemade-enchilada-sauce-recipes/">15 enchilada sauce recipes</a>
    </p>
    <p>
        <ul><h4>Ingredients</h4>
            <li>tortilla shells</li>
            <li>beef</li>
            <li>enchilada sauce</li>
            <li>cheese</li>
            <li>rice</li>
        </ul>
        <ol><h4>Steps</h4>
            <li>cook meat</li>
            <li>prep rice</li>
            <li>light layer of sauce on bottom of baking dish</li>
            <li>stuff tortillas with meat and rice some sauce and cheese</li>
            <li>layer sauce and cheese on top</li>
            <li>bake that bad boy</li>
            <li>let cool</li>
            <li>down the hatch</li>
        </ol>
    </p>
</body>
</html>